# Notes

./: LICENSE
app/: build.gradle.kts
app/src/androidTest/java/com/faisalyousaf777/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisalyousaf777/notes/: AddNote.java  DbHelper.java  EditNote.java  MainActivity.java  Note.java  NoteAdapter.java  OnAdapterItemClickListener.java  RecyclerViewPagerAdapter.java  SettingsManager.java
app/src/main/java/com/faisalyousaf777/notes/adapter/: CategoriesAdapter.java  FavoritesAdapter.java  NoteAdapter.java
app/src/main/java/com/faisalyousaf777/notes/commons/: AddNote.java  Converter.java  DbHelper.java  EditNote.java  NoteDatabase.java  NoteUtils.java  OnAdapterItemClickListener.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_color_lens_24.xml  baseline_delete_outline_24.xml  baseline_done_24.xml  baseline_search_24.xml  baseline_star_24.xml  outline_category_24.xml  outline_star_border_24.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_edit_note.xml  activity_main.xml  category_view_holder.xml  dialog_category.xml  fragment_categories.xml  fragment_favorites.xml  fragment_notes.xml  fragment_notes_toolbar.xml  fragment_settings.xml  note_view_holder.xml  note_view_holder_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar_add_edit.xml  menu_toolbar_main.xml  navigation_menu.xml  top_app_bar.xml  top_app_bar_add_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference.xml  root_preferences.xml
app/src/test/java/com/faisalyousaf777/notes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
