<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="@string/title_btn_edit"
        android:contentDescription="@string/desc_btn_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/title_btn_search"
        android:iconTint="?attr/colorControlNormal"
        android:icon="@drawable/baseline_search_24"
        android:contentDescription="@string/desc_btn_search"
        app:showAsAction="ifRoom"/>

</menu>