<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnEdit"
        android:title="@string/title_btn_edit"
        android:contentDescription="@string/description_btn_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btnSearch"
        android:title="@string/title_btn_search"
        android:iconTint="@color/amber_500"
        android:icon="@drawable/baseline_search_24"
        android:contentDescription="@string/description_btn_search"
        app:showAsAction="ifRoom"/>

</menu>