<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginTop="@dimen/card_view_margin_top"
    android:layout_marginStart="@dimen/card_view_margin_start"
    android:layout_marginEnd="@dimen/card_view_margin_end"
    android:backgroundTint="@color/amber_500"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/tv_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin_start"
            android:textSize="@dimen/tv_title_text_size"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="@dimen/tv_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin_start"
            android:layout_marginTop="@dimen/tv_content_margin_top"
            android:textSize="@dimen/tv_content_text_size"
            android:maxLength="@dimen/tv_content_max_length"
            android:gravity="start"
            android:layout_gravity="start"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>